# Java_lab_soap_service

./: .gitignore  pom.xml
src/main/java/ru/rsatu/: Main.java
src/main/java/ru/rsatu/client/: TestClient.java  XMLServiceClient.java
src/main/java/ru/rsatu/endpoint/: WebServicePublisher.java
src/main/java/ru/rsatu/exeptions/: EditError.java
src/main/java/ru/rsatu/pojo/: SomeData.java
src/main/java/ru/rsatu/ws/: IFromXMLService.java  IServiceTest.java  TestService.java  XMLServiceImpl.java
src/main/java/webapp/WEB-INF/: web.xml
src/main/resources/: FinalEditedXML4.xml  NewGen4.xml  TestXSD.xsd  log4j.properties
